<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/profiler/favicon.ico">

    {% include 'highlight/local-css.html' %}
    {% include 'highlight/local-scripts.html' %}
    <!--  -->
    {% include 'scripts/js-scripts.html' %}



    {% block head %}{%endblock%}
    <title>Document</title>
    <style>
        .txt-center {
            text-align: center;
        }
        .root-title{
            padding: 10px 0;
            margin: 0;
            background-color: #191919;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .very-good-font-color {
            /*color: #bac54b;*/
            color: #31a936;
        }

        .good-font-color {
            color: #c3a948;
        }

        .ok-font-color {
            color: #c08245;
        }

        .bad-font-color {
            color: #be5b43;
        }

        .very-bad-font-color {
            color: #b9424f;
        }


        body {
            font-family: FiraSans, "Helvetica Neue", Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            font-weight: lighter;
            font-weight: normal;
        }

        pre {
            /*font-family: Fantasque;*/
            /*background-color: white !important;*/
            padding: 0.5em !important;
            margin: 0 !important;
            font-size: 14px;
            text-align: left;
        }

        code {
            /*font-family: Fantasque;*/
            /*background-color: white !important;*/
            padding: 0 !important;
            margin: 0 !important;
            font-size: 14px;

        }

        .code-sql {
            font-family: monospace;
        }

        html {
            margin: 0;
        }

        #header {
            height: 35px;
            background-color: rgb(51, 51, 68);
            width: 100%;
            position: relative;
            padding: 0;


        }

        #header div {
            display: inline-block;
        }

        .menu {
            /*height: 35px;*/
            padding: 0;
            margin: 0;

        }

        .menu-item {
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0;
            margin-right: -4px;
            color: white;
            font-weight: bolder;

        }

        .menu-item a {
            color: white !important;
        }

        #filter .menu-item {
            margin-right: 0px;
        }

        .selectable-menu-item {
            transition: background-color 0.15s ease, color 0.15s ease;

        }

        .selectable-menu-item:hover {
            background-color: #f3f3f3;
            cursor: pointer;
            color: black !important;
        }

        .selectable-menu-item:hover a {
            color: black !important;
        }

        .menu-item-selected {
            background-color: #f3f3f3;
            color: black !important;
        }

        .menu-item-selected a {
            color: black !important;
        }

        .menu-item-outer {
            display: table !important;
            height: 100%;
            width: 100%;
        }

        .menu-item-inner {
            display: table-cell !important;
            vertical-align: middle;
            width: 100%;
        }

        a:visited {
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #filter {
            /*height: 35px;*/
            position: absolute;
            right: 0;
        }

        .description {
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .start_time {
            margin-bottom: 10px;
            font-size: 13px;
        }

        .item {
            text-align: center;
            border: 1px solid gainsboro;

            display: inline-block;
            background-color: transparent;
            padding: 10px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 4px;
            transition: background-color 0.15s ease, color 0.15s ease;
        }

        .item:hover {
            background-color: rgb(51, 51, 68);
            color: white;
            cursor: pointer;
        }

        .method {
            font-weight: bold;
            font-size: 18px;
        }

        .disabled-click {
            pointer-events: none;
            /* Отключает все события мыши */
        }
    </style>
    {% block style %}
    {% endblock %}
    {% block scripts %}
    {% endblock %}
</head>

<body>

    <div class="root-title">FASTAPI ASYNC SQL PROFILER</div>

    <!-- <nav>
        <ul>
            <li><button>Requests</button> </li>
            <li><button>Clear DB</button></li>
        </ul>
    </nav> -->
    <div id="header">
        {% block menu %}
        {% endblock %}
        {% block filter %}
        {% endblock %}
    </div>
    <main>
        {% block content %}
        <!-- The content of individual pages will be inserted here -->
        {% endblock %}
    </main>

</body>

</html>